#!/bin/bash
#PBS -P RMVPE_Training
#PBS -j oe
#PBS -N RMVPE_Training
#PBS -q volta_gpu
#PBS -l select=1:ncpus=6:mem=60gb:ngpus=1
#PBS -l walltime=24:00:00
cd $PBS_O_WORKDIR
np=$(cat ${PBS_NODEFILE} | wc -l)
source /etc/profile.d/rec_modules.sh

image="$HOME/0.0.11_latest.sif"

singularity exec $image bash << EOF > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID
python3 train.py $HOME/e0552366/MIR-1K
EOF

# singularity exec $image bash << EOF > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID
# python train.py $HOME/mir1k/MIR-1K
# EOF
